# jira-zephyr-executor.java

./: README.md  pom.xml
src/main/java/com/qainfotech/tap/: ConfigReader.java  Dashboard.java  JiraZephyrExecutor.java  TestCoverageReport.java  TestNGResults.java  TestNGSuite.java  TestScript.java
src/main/java/com/qainfotech/tap/jira/: GenerateJwt.java  JiraAPI.java
src/main/java/com/qainfotech/tap/jira/models/: Issue.java  TestCycle.java  TestExecution.java
src/main/resources/: dashboard.html  executionStatus.json  jiraConfig.properties  test-results.html
src/main/resources/dashboard/: sdweb-tests.html  sdweb-tests.html.bak
src/test/java/com/qainfotech/tap/: ReportTest.java
